<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Intro</title>
    <!-- css -->
    <link rel="stylesheet" href="../dist/output.css">

    <!-- Fount -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@300&display=swap" rel="stylesheet">


</head>

<body>

    <nav class="bg-[url('/public/data/img/CLASS_BG.png')] bg-top bg-no-repeat bg-black">
        <header class="bg-[#000000b3] md:bg-[#0000004d]">

            <nav class="flex items-center md:justify-center justify-between  w-[80%] mx-auto md:gap-6 h-[100px]">

                <div class="">
                    <img src="/public/data/img/AOK_LOGO_NAV-BAR.png" alt="" width="124px">
                </div>


                <div
                    class="nav-links bg-[#000000b3] md:static absolute md:bg-transparent top-[-200%] w-full left-0 flex justify-center duration-500 h-[844px] pt-5">

                    <ul class="flex flex-col md:flex-row md:items-center text-white gap-y-10 md:gap-20 text-[20px]">
                        <li class="menuhover"><a href="#">Home<br>หน้าแรก</a></li>
                        <li class="menuhover"><a href="#">Ranking<br>จัดอันดับ</a></li>
                        <li class="menuhover"><a href="#">News<br>ประกาศ</a></li>
                        <li class="menuhover"><a href="#">Community<br>ชมชุน</a></li>

                        <div class="flex flex-wrap gap-3 justify-center md:hidden">
                            <a href="#"><img src="/public/data/img/GOOGLE-PLAYSTORE.png" alt="" width="157px"></a>
                            <a href="#"><img src="/public/data/img/APP-STORE.png" alt="" width="157px"></a>
                            <a href="#"><img src="/public/data/img/WINDOW.png" alt="" width="157px"></a>
                        </div>

                        <div class="block justify-center items-center mx-auto md:hidden mb-5">
                            <a href="./login.html"><img src="/public/data/img/login-btn.png" alt="" width="240px"></a>
                            <a href="/register"><img src="/public/data/img/btn_register.png" alt="" width="240px"></a>
                        </div>

                    </ul>
                </div>

                <div>
                    <a href="#" class="hidden md:block">
                        <img class="mr-5" src="/public/data/img/login-btn.png" alt="">
                    </a>


                    <div onclick="onToggleMenu(this)" class="bg-[#d02d015e] rounded-md block md:hidden cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-10 h-10">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </div>
                </div>

            </nav>

            <aside class="flex justify-center relative top-[5px] md:top-[10px]">
                <img src="/public/data/img/NAV-BAR.png" alt="">
            </aside>

            <div class="hidden md:block">
                <div class="fastButtons">
                    <div
                        class="w-[90px] h-[306px] bg-[#00000099] bg-[url('/public/data/img/fastButtons-BG.png')] rounded-md ">
                        <ul class="mx-auto w-[45px] pt-3 space-y-1 text-white text-center">
                            <li><a class="menuhover" href="#"><img src="/public/data/img/GUIDE-BOOK.png"
                                        alt="">Guide<br><span>ไกด์</span></a>
                            </li>
                            <li><a class="menuhover" href="#"><img src="/public/data/img/CLASS.png"
                                        alt="">Class<br><span>อาชีพ</span></a></li>
                            <li><a class="menuhover" href="#"><img src="/public/data/img/MAP.png"
                                        alt="">Map<br><span>แผนที่</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="fastButtons-topup box">
                    <a href="#"><img src="/public/data/img/topup-bg.png" alt="" width="100%"></a>
                </div>
            </div>



        </header>
    </nav>

    <div id="" class="bg-black relative">
        <div class="w-[80%] mx-auto flex justify-center">


            <div id="class1" class="relative flex justify-center" onclick="onTogglePopup1(this)">

                <img class="opacity-80 hover:opacity-[1] duration-200" src="/public/data/img/class1.png" alt="">
                <img class="absolute top-[70%] pb-6" src="/public/data/img/KNIGHT_CLASS.png" alt="">
                <p
                    class="hidden lg:block absolute top-[85%] text-main font-extrabold md:text-[30px] text-[20px] text-center">
                    KNIGHT
                    <br> <span class="text-[20px]">ไนท์</span>
                </p>


            </div>

            <div id="class2" class="relative flex justify-center" onclick="onTogglePopup2(this)">
                <img class="opacity-80 hover:opacity-[1] duration-200" src="/public/data/img/class2.png" alt="">
                <img class="absolute top-[70%] pb-6" src="/public/data/img/NECROMANCER_CLASS.png" alt="">
                <p
                    class="hidden lg:block absolute top-[85%] text-main font-extrabold md:text-[30px] text-[20px] text-center">
                    NECROMANCER
                    <br> <span class="text-[20px]">เนโครแมนเซอร์</span>
                </p>
            </div>

            <div id="class3" class="relative flex justify-center" onclick="onTogglePopup3(this)">
                <img class="opacity-80 hover:opacity-[1] duration-200" src="/public/data/img/class3.png" alt="">
                <img class="absolute top-[70%] pb-6" src="/public/data/img/MICKO_CLASS.png" alt="">
                <p
                    class="hidden lg:block absolute top-[85%] text-main font-extrabold md:text-[30px] text-[20px] text-center">
                    MICKO
                    <br> <span class="text-[20px]">มิโกะ</span>
                </p>

            </div>

            <div id="class4" class="relative flex justify-center" onclick="onTogglePopup4(this)">
                <img class="opacity-80 hover:opacity-[1] duration-200" src="/public/data/img/class4.png" alt="">
                <img class="absolute top-[70%] pb-6" src="/public/data/img/CLERIC_CLASS.png" alt="">
                <p
                    class="hidden lg:block absolute top-[85%] text-main font-extrabold md:text-[30px] text-[20px] text-center">
                    CLERIC
                    <br> <span class="text-[20px]">เคลอริค</span>
                </p>

            </div>

            <div id="class5" class="relative flex justify-center" onclick="onTogglePopup5(this)">
                <img class="opacity-80 hover:opacity-[1] duration-200" src="/public/data/img/class5.png" alt="">
                <img class="absolute top-[70%] pb-6" src="/public/data/img/SORCERER_CLASS.png" alt="">
                <p
                    class="hidden lg:block absolute top-[85%] text-main font-extrabold md:text-[30px] text-[20px] text-center">
                    SORCERER
                    <br> <span class="text-[20px]">ซอเซอะเรอะ</span>
                </p>

            </div>

            <div id="class6" class="relative flex justify-center" onclick="onTogglePopup6(this)">
                <img class="opacity-80 hover:opacity-[1] duration-200" src="/public/data/img/class6.png" alt="">
                <img class="absolute top-[70%] pb-6" src="/public/data/img/ASSASSIN_CLASS.png" alt="">
                <p
                    class="hidden lg:block absolute top-[85%] text-main font-extrabold md:text-[30px] text-[20px] text-center">
                    ASSASSIN
                    <br> <span class="text-[20px]">อะแซสซิน</span>
                </p>


            </div>


        </div>

        <div id="popup1" class="popup-links w-full h-full absolute hidden justify-center top-0 items-center duration-500">

            <div
                class="h-[945px] w-[833px] bg-[url('/public/data/img/PAPER-BG.png')] bg-center bg-no-repeat md:bg-contain bg-cover rounded-xl flex justify-center">

                <div class="mt-[50%] md:mt-[22%] w-[70%] h-[60%]">

                    <div class="flex items-center h-full">

                        <div class="w-[30%] flex justify-center">
                            <img id="img-class" class="rounded-2xl shadow-lg shadow-orange-600" src="/public/data/img/class1.png" alt="" width="100px">
                        </div>
    
                        <div class="w-[70%] p-5">
                            <div class="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consectetur asperiores,
                                architecto eum error suscipit atque illum, laudantium labore exercitationem earum porro
                                esse. Rerum minus, dignissimos provident repellendus maiores ea.
                            </div>
    
                            <a class="flex justify-center mt-[10%]" href="">
                                <img class="md:w-[50%]" src="/public/data/img/close-btn.png" alt="">
                            </a>
                        </div>
                    </div>
                  

                </div>

            </div>
        </div>

        <div id="popup2" class="popup-links w-full h-full absolute hidden justify-center top-0 items-center duration-500">

            <div
                class="h-[945px] w-[833px] bg-[url('/public/data/img/PAPER-BG.png')] bg-center bg-no-repeat md:bg-contain bg-cover rounded-xl flex justify-center">

                <div class="mt-[50%] md:mt-[22%] w-[70%] h-[60%]">

                    <div class="flex items-center h-full">

                        <div class="w-[30%] flex justify-center">
                            <img id="img-class" class="w-[500px] rounded-2xl shadow-lg shadow-orange-600" src="/public/data/img/มิ.png" alt="">
                        </div>
    
                        <div class="w-[70%] p-5">
                            <div class="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consectetur asperiores,
                                architecto eum error suscipit atque illum, laudantium labore exercitationem earum porro
                                esse. Rerum minus, dignissimos provident repellendus maiores ea.
                            </div>
    
                            <a class="flex justify-center mt-[10%]" href="">
                                <img class="md:w-[50%]" src="/public/data/img/close-btn.png" alt="">
                            </a>
                        </div>
                    </div>
                  

                </div>

            </div>
        </div>

        <div id="popup3" class="popup-links w-full h-full absolute hidden justify-center top-0 items-center duration-500">

            <div
                class="h-[945px] w-[833px] bg-[url('/public/data/img/PAPER-BG.png')] bg-center bg-no-repeat md:bg-contain bg-cover rounded-xl flex justify-center">

                <div class="mt-[50%] md:mt-[22%] w-[70%] h-[60%]">

                    <div class="flex items-center h-full">

                        <div class="w-[30%] flex justify-center">
                            <img id="img-class" class="w-[500px] rounded-2xl shadow-lg shadow-orange-600" src="/public/data/img/เน.png" alt="">
                        </div>
    
                        <div class="w-[70%] p-5">
                            <div class="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consectetur asperiores,
                                architecto eum error suscipit atque illum, laudantium labore exercitationem earum porro
                                esse. Rerum minus, dignissimos provident repellendus maiores ea.
                            </div>
    
                            <a class="flex justify-center mt-[10%]" href="">
                                <img class="md:w-[50%]" src="/public/data/img/close-btn.png" alt="">
                            </a>
                        </div>
                    </div>
                  

                </div>

            </div>
        </div>
    
        <div id="popup4" class="popup-links w-full h-full absolute hidden justify-center top-0 items-center duration-500">

            <div
                class="h-[945px] w-[833px] bg-[url('/public/data/img/PAPER-BG.png')] bg-center bg-no-repeat md:bg-contain bg-cover rounded-xl flex justify-center">

                <div class="mt-[50%] md:mt-[22%] w-[70%] h-[60%]">

                    <div class="flex items-center h-full">

                        <div class="w-[30%] flex justify-center">
                            <img id="img-class" class="w-[500px] rounded-2xl shadow-lg shadow-orange-600" src="/public/data/img/คลี.png" alt="">
                        </div>
    
                        <div class="w-[70%] p-5">
                            <div class="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consectetur asperiores,
                                architecto eum error suscipit atque illum, laudantium labore exercitationem earum porro
                                esse. Rerum minus, dignissimos provident repellendus maiores ea.
                            </div>
    
                            <a class="flex justify-center mt-[10%]" href="">
                                <img class="md:w-[50%]" src="/public/data/img/close-btn.png" alt="">
                            </a>
                        </div>
                    </div>
                  

                </div>

            </div>
        </div>

        <div id="popup5" class="popup-links w-full h-full absolute hidden justify-center top-0 items-center duration-500">

            <div
                class="h-[945px] w-[833px] bg-[url('/public/data/img/PAPER-BG.png')] bg-center bg-no-repeat md:bg-contain bg-cover rounded-xl flex justify-center">

                <div class="mt-[50%] md:mt-[22%] w-[70%] h-[60%]">

                    <div class="flex items-center h-full">

                        <div class="w-[30%] flex justify-center">
                            <img id="img-class" class="w-[500px] rounded-2xl shadow-lg shadow-orange-600" src="/public/data/img/ซอ.png" alt="">
                        </div>
    
                        <div class="w-[70%] p-5">
                            <div class="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consectetur asperiores,
                                architecto eum error suscipit atque illum, laudantium labore exercitationem earum porro
                                esse. Rerum minus, dignissimos provident repellendus maiores ea.
                            </div>
    
                            <a class="flex justify-center mt-[10%]" href="">
                                <img class="md:w-[50%]" src="/public/data/img/close-btn.png" alt="">
                            </a>
                        </div>
                    </div>
                  

                </div>

            </div>
        </div>

        <div id="popup6" class="popup-links w-full h-full absolute hidden justify-center top-0 items-center duration-500">

            <div
                class="h-[945px] w-[833px] bg-[url('/public/data/img/PAPER-BG.png')] bg-center bg-no-repeat md:bg-contain bg-cover rounded-xl flex justify-center">

                <div class="mt-[50%] md:mt-[22%] w-[70%] h-[60%]">

                    <div class="flex items-center h-full">

                        <div class="w-[30%] flex justify-center">
                            <img id="img-class" class="w-[500px] rounded-2xl shadow-lg shadow-orange-600" src="/public/data/img/แอส.png" alt="">
                        </div>
    
                        <div class="w-[70%] p-5">
                            <div class="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil consectetur asperiores,
                                architecto eum error suscipit atque illum, laudantium labore exercitationem earum porro
                                esse. Rerum minus, dignissimos provident repellendus maiores ea.
                            </div>
    
                            <a class="flex justify-center mt-[10%]" href="">
                                <img class="md:w-[50%]" src="/public/data/img/close-btn.png" alt="">
                            </a>
                        </div>
                    </div>
                  

                </div>

            </div>
        </div>

    </div>


    <script>
        var nav1 = document.getElementById("popup1")
        function onTogglePopup1(e) {
            nav1.classList.remove('hidden');
            nav1.classList.add('flex');
        }

        var nav2 = document.getElementById("popup2")
        function onTogglePopup2(e) {
            nav2.classList.remove('hidden');
            nav2.classList.add('flex');
        }
        
        var nav3 = document.getElementById("popup3")
        function onTogglePopup3(e) {
            nav3.classList.remove('hidden');
            nav3.classList.add('flex');
        }

        var nav4 = document.getElementById("popup4")
        function onTogglePopup4(e) {
            nav4.classList.remove('hidden');
            nav4.classList.add('flex');
        }

        var nav5 = document.getElementById("popup5")
        function onTogglePopup5(e) {
            nav5.classList.remove('hidden');
            nav5.classList.add('flex');
        }

        var nav6 = document.getElementById("popup6")
        function onTogglePopup6(e) {
            nav6.classList.remove('hidden');
            nav6.classList.add('flex');
        }

    </script>
</body>

</html>